<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="#0653FD">

    <div>
        <form class=".first_div" action="{{ url_for('predict')}}" method="post">
            <h2 style="font-size: 40px; font-family: sans-serif;">Predictive analysis</h2>
            <h3 style="font-size: 25px; font-family: sans-serif;">Year</h3>
            <input class="input_field" id="first" name="Year" type="number ">
            <h3 style="font-size: 25px; font-family: sans-serif;">What is the Showroom Price?(In lakhs)</h3><br><input class="input_field" id="second" name="Present_Price" required="required">
            <h3 style="font-size: 25px; font-family: sans-serif;">How Many Kilometers Drived?</h3><input class="input_field" id="third" name="Kms_Driven" required="required">
            <h3 style="font-size: 25px; font-family: sans-serif;">How much owners previously had the car(0 or 1 or 3) ?</h3><br><input class="input_field" id="fourth" name="Owner" required="required">
            <h3 style="font-size: 25px; font-family: sans-serif;">What Is the Fuel type?</h3><br><select class="input_field" name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            <h3 style="font-size: 25px; font-family: sans-serif;">Are you A Dealer or Individual</h3><br><select class="input_field" name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3 style="font-size: 25px; font-family: sans-serif;">Transmission type</h3><br><select class="input_field" name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><br>
            <br>
            <br><button style="font:white" id="sub" type="submit ">Calculate the Selling Price</button>
            <br>
        </form>
        <br><br><h3 style="font-size: 25px; font-family: sans-serif; font-weight: bold;color:#0653FD ;">{{ prediction_text }}<h3>
    </div>

    <style>
         .input_field {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          border: 2px solid rgb(6, 88, 253);
          border-radius: 4px;
          box-sizing: border-box;
          font-size: 20px;
        }

        select {
          width: 100%;
          min-width: 15ch;
          max-width: 30ch;
          border: 1px solid var(--select-border);
          border-radius: 0.25em;
          padding: 0.25em 0.5em;
          font-size: 1.25rem;
          cursor: pointer;
          line-height: 1.1;
          background-color: #fff;
          background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
        }

        div {
          position: relative;
          margin: 2rem auto;
          max-width: 70rem;
          /* height: 45vh; */
          border-radius: 12px;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
          padding: 2rem;
          background-color: #ffffff;
        }

        button {
          background: rgb(0, 85, 255);
          color: #ffffff;
          cursor: pointer;
          padding: 1rem;
          border-radius: 5px;
          border: 1px solid rgb(0, 85, 255);
          font-size: 20px;
        }
        
        button:hover {
          background: #ffffff;
          color: #000000;
          padding:1.2rem;
          border-radius: 5px;
          border: 1px solid rgb(0, 85, 255);
          transition: 0.3s;
          font-size: 20px;

        }
        
        button:active{
          background:#ffffff;
          color: #000000;
          border-color: #ffffff;
          padding:1.2rem;
          border: 1px solid rgb(0, 85, 255);

          transition: 0.3s;
          font-size: 20px;
        }
    </style>
        
</body>
</html>
